# WMDFS_4CH_Dashboard

./: --location  .gitignore  README.md  module_sv2.xml  pom.xml  sv2.properties  sv2.xml
src/: log4j.properties
src/main/java/com/: Main.java
src/main/java/com/controllers/: ConnectionMacSettingController.java  CreateConnectionController.java  DashboardController.java  DevConfigController.java  SelectGraphController.java  ViewLogsController.java
src/main/java/com/util/: GetNetworkAddress.java  RestAssuredRequestFilter.java  RestfulApi.java  SharedStorage.java  script.ps1
src/main/resources/css/: ChartStyle.css
src/main/resources/fxml/: about.fxml  connectionmacsetting.fxml  createconnection.fxml  dashboard.fxml  devconfig.fxml  loadfailed.fxml  loadsuccess.fxml  logview.fxml  notrecordingwarning.fxml  selectgraph.fxml  settingreset.fxml  settingsaved.fxml
