<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
   <Pane prefHeight="200.0" prefWidth="200.0">
      <ImageView layoutX="29.0" layoutY="46.0">
         <Image url="@../image/sv_logo.jpg"/>
      </ImageView>
      <Label layoutX="107.0" layoutY="46.0" text="WMDFS-4_Dashboard, Version IP10 v2.2 Beta2"/>
      <Label layoutX="107.0" layoutY="77.0" text="Copyright (C) 2020"/>
   </Pane>
</VBox>
