<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView layoutX="29.0" layoutY="46.0">
               <image>
                  <Image url="@../image/sv_logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="107.0" layoutY="46.0" text="WMDFS_Dashboard, Version 1.0t" />
            <Label layoutX="107.0" layoutY="77.0" text="Copyright (C) 2020" />
         </children>
      </Pane>
   </children>
</VBox>
