<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="50.0" layoutY="39.0" text="Load Failed!">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</VBox>
