<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="550.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.controllers.SelectGraphController">
    <children>
        <Pane prefHeight="550.0" prefWidth="700.0">
            <children>
                <Label layoutX="38.0" layoutY="23.0" text="Select Graph">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="61.0" text="Graph1" />
                <ComboBox fx:id="deviceNumPicker0" layoutX="90.0" layoutY="89.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="35.0" layoutY="94.0" text="Device #" />
                <Label layoutX="35.0" layoutY="121.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox0" layoutX="77.0" layoutY="139.0" mnemonicParsing="false" />
                <Label layoutX="82.0" layoutY="121.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox0" layoutX="118.0" layoutY="139.0" mnemonicParsing="false" />
                <Label layoutX="123.0" layoutY="121.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox0" layoutX="157.0" layoutY="139.0" mnemonicParsing="false" />
                <Label layoutX="162.0" layoutY="121.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox0" layoutX="78.0" layoutY="167.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox0" layoutX="119.0" layoutY="167.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox0" layoutX="158.0" layoutY="167.0" mnemonicParsing="false" />
                <Label layoutX="33.0" layoutY="169.0" text="Rpm" />
                <Label layoutX="35.0" layoutY="142.0" text="Vib" />
                <Label layoutX="217.0" layoutY="59.0" text="Graph2" />
                <ComboBox fx:id="deviceNumPicker1" layoutX="278.0" layoutY="87.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="223.0" layoutY="92.0" text="Device #" />
                <Label layoutX="223.0" layoutY="119.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox1" layoutX="265.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="270.0" layoutY="119.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox1" layoutX="306.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="311.0" layoutY="119.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox1" layoutX="345.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="350.0" layoutY="119.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox1" layoutX="266.0" layoutY="165.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox1" layoutX="307.0" layoutY="165.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox1" layoutX="346.0" layoutY="165.0" mnemonicParsing="false" />
                <Label layoutX="221.0" layoutY="167.0" text="Rpm" />
                <Label layoutX="223.0" layoutY="140.0" text="Vib" />
                <Label layoutX="412.0" layoutY="59.0" text="Graph3" />
                <ComboBox fx:id="deviceNumPicker2" layoutX="473.0" layoutY="87.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="418.0" layoutY="92.0" text="Device #" />
                <Label layoutX="418.0" layoutY="119.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox2" layoutX="460.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="465.0" layoutY="119.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox2" layoutX="501.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="506.0" layoutY="119.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox2" layoutX="540.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="545.0" layoutY="119.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox2" layoutX="461.0" layoutY="165.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox2" layoutX="502.0" layoutY="165.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox2" layoutX="541.0" layoutY="165.0" mnemonicParsing="false" />
                <Label layoutX="416.0" layoutY="167.0" text="Rpm" />
                <Label layoutX="418.0" layoutY="140.0" text="Vib" />
                <Label layoutX="595.0" layoutY="59.0" text="Graph4" />
                <ComboBox fx:id="deviceNumPicker3" layoutX="656.0" layoutY="87.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="601.0" layoutY="92.0" text="Device #" />
                <Label layoutX="601.0" layoutY="119.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox3" layoutX="643.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="648.0" layoutY="119.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox3" layoutX="684.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="689.0" layoutY="119.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox3" layoutX="723.0" layoutY="137.0" mnemonicParsing="false" />
                <Label layoutX="728.0" layoutY="119.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox3" layoutX="644.0" layoutY="165.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox3" layoutX="685.0" layoutY="165.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox3" layoutX="724.0" layoutY="165.0" mnemonicParsing="false" />
                <Label layoutX="599.0" layoutY="167.0" text="Rpm" />
                <Label layoutX="601.0" layoutY="140.0" text="Vib" />
                <Label layoutX="32.0" layoutY="287.0" text="Graph5" />
                <ComboBox fx:id="deviceNumPicker4" layoutX="93.0" layoutY="315.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="38.0" layoutY="320.0" text="Device #" />
                <Label layoutX="38.0" layoutY="347.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox4" layoutX="80.0" layoutY="365.0" mnemonicParsing="false" />
                <Label layoutX="85.0" layoutY="347.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox4" layoutX="121.0" layoutY="365.0" mnemonicParsing="false" />
                <Label layoutX="126.0" layoutY="347.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox4" layoutX="160.0" layoutY="365.0" mnemonicParsing="false" />
                <Label layoutX="165.0" layoutY="347.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox4" layoutX="81.0" layoutY="393.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox4" layoutX="122.0" layoutY="393.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox4" layoutX="161.0" layoutY="393.0" mnemonicParsing="false" />
                <Label layoutX="36.0" layoutY="395.0" text="Rpm" />
                <Label layoutX="38.0" layoutY="368.0" text="Vib" />
                <Label layoutX="220.0" layoutY="285.0" text="Graph6" />
                <ComboBox fx:id="deviceNumPicker5" layoutX="281.0" layoutY="313.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="226.0" layoutY="318.0" text="Device #" />
                <Label layoutX="226.0" layoutY="345.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox5" layoutX="268.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="273.0" layoutY="345.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox5" layoutX="309.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="314.0" layoutY="345.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox5" layoutX="348.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="353.0" layoutY="345.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox5" layoutX="269.0" layoutY="391.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox5" layoutX="310.0" layoutY="391.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox5" layoutX="349.0" layoutY="391.0" mnemonicParsing="false" />
                <Label layoutX="224.0" layoutY="393.0" text="Rpm" />
                <Label layoutX="226.0" layoutY="366.0" text="Vib" />
                <Label layoutX="415.0" layoutY="285.0" text="Graph7" />
                <ComboBox fx:id="deviceNumPicker6" layoutX="476.0" layoutY="313.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="421.0" layoutY="318.0" text="Device #" />
                <Label layoutX="421.0" layoutY="345.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox6" layoutX="463.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="468.0" layoutY="345.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox6" layoutX="504.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="509.0" layoutY="345.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox6" layoutX="543.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="548.0" layoutY="345.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox6" layoutX="464.0" layoutY="391.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox6" layoutX="505.0" layoutY="391.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox6" layoutX="544.0" layoutY="391.0" mnemonicParsing="false" />
                <Label layoutX="419.0" layoutY="393.0" text="Rpm" />
                <Label layoutX="421.0" layoutY="366.0" text="Vib" />
                <Label layoutX="598.0" layoutY="285.0" text="Graph8" />
                <ComboBox fx:id="deviceNumPicker7" layoutX="659.0" layoutY="313.0" onAction="#handleComboboxAction" prefHeight="27.0" prefWidth="92.0" />
                <Label layoutX="604.0" layoutY="318.0" text="Device #" />
                <Label layoutX="604.0" layoutY="345.0" text="CH" />
                <CheckBox fx:id="ch1VibChkBox7" layoutX="646.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="651.0" layoutY="345.0" text="1" />
                <CheckBox fx:id="ch2VibChkBox7" layoutX="687.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="692.0" layoutY="345.0" text="2" />
                <CheckBox fx:id="ch3VibChkBox7" layoutX="726.0" layoutY="363.0" mnemonicParsing="false" />
                <Label layoutX="731.0" layoutY="345.0" text="3" />
                <CheckBox fx:id="ch1RpmChkBox7" layoutX="647.0" layoutY="391.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch2RpmChkBox7" layoutX="688.0" layoutY="391.0" mnemonicParsing="false" />
                <CheckBox fx:id="ch3RpmChkBox7" layoutX="727.0" layoutY="391.0" mnemonicParsing="false" />
                <Label layoutX="602.0" layoutY="393.0" text="Rpm" />
                <Label layoutX="604.0" layoutY="366.0" text="Vib" />
                <Button fx:id="selectGraphSubmitBtn" layoutX="625.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleOnSubmit" text="Submit" />
                <Button fx:id="selectGraphCloseBtn" layoutX="699.0" layoutY="510.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
                <Button layoutX="687.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleOnSave" text="Save" />
            <Label layoutX="16.0" layoutY="211.0" text="Max Rpm" />
            <Label layoutX="20.0" layoutY="244.0" text="Max Vib" />
            <TextField fx:id="maxRpm0" layoutX="75.0" layoutY="206.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="maxVib0" layoutX="75.0" layoutY="239.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox0" layoutX="134.0" layoutY="211.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAuthChkBox0" layoutX="134.0" layoutY="244.0" mnemonicParsing="false" text="Auto" />
            <Label layoutX="216.0" layoutY="211.0" text="Max Rpm" />
            <Label layoutX="220.0" layoutY="244.0" text="Max Vib" />
            <TextField fx:id="maxRpm1" layoutX="275.0" layoutY="206.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="maxVib1" layoutX="275.0" layoutY="239.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox1" layoutX="334.0" layoutY="211.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAutoChkBox1" layoutX="334.0" layoutY="244.0" mnemonicParsing="false" text="Auto" />
            <Label layoutX="403.0" layoutY="211.0" text="Max Rpm" />
            <Label layoutX="407.0" layoutY="244.0" text="Max Vib" />
            <TextField fx:id="maxRpm2" layoutX="462.0" layoutY="206.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="maxVib2" layoutX="462.0" layoutY="239.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox2" layoutX="521.0" layoutY="211.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAutoChkBox3" layoutX="521.0" layoutY="244.0" mnemonicParsing="false" text="Auto" />
            <Label layoutX="595.0" layoutY="211.0" text="Max Rpm" />
            <Label layoutX="599.0" layoutY="244.0" text="Max Vib" />
            <TextField fx:id="maxRpm3" layoutX="654.0" layoutY="206.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="maxVib3" layoutX="654.0" layoutY="239.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox3" layoutX="713.0" layoutY="211.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAutoChkBox3" layoutX="713.0" layoutY="244.0" mnemonicParsing="false" text="Auto" />
            <Label layoutX="16.0" layoutY="433.0" text="Max Rpm" />
            <Label layoutX="20.0" layoutY="466.0" text="Max Vib" />
            <TextField fx:id="maxRpm4" layoutX="75.0" layoutY="428.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="maxVib4" layoutX="75.0" layoutY="461.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox4" layoutX="134.0" layoutY="433.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAutoChkBox4" layoutX="134.0" layoutY="466.0" mnemonicParsing="false" text="Auto" />
            <Label layoutX="203.0" layoutY="433.0" text="Max Rpm" />
            <Label layoutX="207.0" layoutY="466.0" text="Max Vib" />
            <TextField fx:id="maxRpm5" layoutX="262.0" layoutY="428.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="maxVib5" layoutX="262.0" layoutY="461.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox5" layoutX="321.0" layoutY="433.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAutoChkBox5" layoutX="321.0" layoutY="466.0" mnemonicParsing="false" text="Auto" />
            <Label layoutX="398.0" layoutY="433.0" text="Max Rpm" />
            <Label layoutX="402.0" layoutY="466.0" text="Max Vib" />
            <TextField fx:id="maxRpm6" layoutX="457.0" layoutY="428.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="rpmVib6" layoutX="457.0" layoutY="461.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox6" layoutX="516.0" layoutY="433.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAutoChkBox6" layoutX="516.0" layoutY="466.0" mnemonicParsing="false" text="Auto" />
            <Label layoutX="580.0" layoutY="433.0" text="Max Rpm" />
            <Label layoutX="584.0" layoutY="466.0" text="Max Vib" />
            <TextField fx:id="maxRpm7" layoutX="639.0" layoutY="428.0" prefHeight="27.0" prefWidth="49.0" text="1200" />
            <TextField fx:id="maxVib7" layoutX="639.0" layoutY="461.0" prefHeight="27.0" prefWidth="48.0" />
            <CheckBox fx:id="rpmAutoChkBox7" layoutX="698.0" layoutY="433.0" mnemonicParsing="false" text="Auto" />
            <CheckBox fx:id="vibAutoChkBox7" layoutX="698.0" layoutY="466.0" mnemonicParsing="false" text="Auto" />
            </children>
        </Pane>
    </children>
</VBox>
